<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/incoming"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:text="Incoming: " />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/live_arrivals1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            tools:text="arrive now" />

        <TextView
            android:id="@+id/live_arrivals2"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_height="wrap_content"
            tools:text="arrive at 2:00 am" />

        <TextView
            android:id="@+id/live_arrivals3"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_height="wrap_content"
            tools:text="arrive at 2:30 am" />
    </LinearLayout>
</LinearLayout>
